{"displayName":"RealYou Utility","unity":"2018.3","name":"com.realyou.unity.utility","repository":{"type":"git","url":"git@github.com:EvanLi0823/UnityPackages.git/RealYouUtility"},"keywords":[],"version":"0.0.14","unityRelease":"0f2","description":"utility","publishConfig":{"registry":"git@github.com:EvanLi0823/UnityPackages.git"},"dependencies":{}}